items:
    -
        title: ABOUT
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: PROFILE
                nesting: null
                type: cms-page
                url: null
                code: ''
                reference: about/profile
                cmsPage: null
                replace: null
                viewBag:
                    locale:
                        id:
                            title: PROFIL
                            url: ''
                        ko:
                            title: ''
                            url: ''
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: ORGANIZATION
                nesting: null
                type: cms-page
                url: null
                code: ''
                reference: about/organization
                cmsPage: null
                replace: null
                viewBag:
                    locale:
                        id:
                            title: ORGANISASI
                            url: ''
                        ko:
                            title: ''
                            url: ''
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: CERTIFICATION
        type: cms-page
        code: ''
        reference: about/certification
        viewBag:
            locale:
                id:
                    title: SERTIFIKASI
                    url: ''
                ko:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: SERVICE
        type: cms-page
        code: ''
        reference: service/index
        viewBag:
            locale:
                id:
                    title: LAYANAN
                    url: ''
                ko:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: ACTIVITY
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: news/index
        cmsPage: null
        replace: null
        viewBag:
            locale:
                id:
                    title: AKTIVITAS
                    url: ''
                ko:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: CAREER
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            locale:
                id:
                    title: KARIR
                    url: ''
                ko:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: CONTACT
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: contact
        cmsPage: null
        replace: null
        viewBag:
            locale:
                id:
                    title: KONTAK
                    url: ''
                ko:
                    title: ''
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: main-menu
