# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Service

# Model Form Field configuration
form: $/mit/service/models/service/fields.yaml

# Model Class name
modelClass: Mit\Service\Models\Service

# Default redirect location
defaultRedirect: mit/core/services

# Create page
create:
    title: Create Service
    redirect: mit/core/services/update/:id
    redirectClose: mit/core/services

# Update page
update:
    title: Edit Service
    redirect: mit/core/services
    redirectClose: mit/core/services

# Preview page
preview:
    title: Preview Service
